# KMM-JSONPlaceholder-App-Demo

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/: KoinApp.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/di/: AndroıdModules.kt  AppModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/: MyApp.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/detail/: DetailDialogEvent.kt  DetailEvent.kt  DetailPage.kt  DetailState.kt  DetailViewModel.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/detail/components/: CommentRow.kt  CommentSection.kt  PostRow.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/dia/: GetInputDia.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/home/: HomeEvent.kt  HomePage.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/home/components/: UserRow.kt
androidApp/src/main/java/com/example/kmmjsonplaceholderapp/android/presentation/utils/: ListenMessage.kt  SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/local/: DriverFactory.kt
shared/src/androidMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/logging/: provideHttpLogger.kt
shared/src/androidMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/util/: provideDispatcher.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/local/: DriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/local/relation/: PostCommentsRelation.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/local/service/: PostDataSource.kt  UserDataSource.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/logging/: provideHttpLogger.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/mapper/: CommentMapper.kt  PostCommentMapper.kt  PostMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/remote/: KtorApi.kt  KtorApiImpl.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/remote/dto/: Address.kt  CommentDtoResponse.kt  Company.kt  Geo.kt  PostDtoRequest.kt  PostDtoResponse.kt  UserDtoResponse.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/repo/: PostRepoImpl.kt  UserRepoImpl.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/util/: DispatcherProvider.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/domain/models/: Comment.kt  Post.kt  PostComments.kt  User.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/domain/repo/: PostRepo.kt  UserRepo.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/core/domain/utils/: ExceptionHandler.kt
shared/src/commonMain/kotlin/com/example/kmmjsonplaceholderapp/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepoModule.kt  SharedModule.kt
shared/src/commonMain/sqldelight/com/example/: Comments.sq  Post.sq  PostView.sq  User.sq
shared/src/iosMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/local/: DriverFactory.kt
shared/src/iosMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/logging/: provideHttpLogger.kt
shared/src/iosMain/kotlin/com/example/kmmjsonplaceholderapp/core/data/util/: provideDispatcher.kt
shared/src/iosMain/kotlin/com/example/kmmjsonplaceholderapp/di/: IosModules.kt
shared/src/iosMain/kotlin/com/example/kmmjsonplaceholderapp/util/: KoinHelper.kt
